# ArchCosta XFCE Edition Packages

# XFCE Core
xfce4
xfce4-goodies
xfce4-session
xfce4-whiskermenu-plugin
xfce4-pulseaudio-plugin
xfce4-clipman-plugin
xfce4-screenshooter
xfce4-taskmanager
xfce4-notifyd
xfce4-power-manager
xfce4-terminal

# Display Manager
sddm

# Audio
pipewire
pipewire-alsa
pipewire-pulse
wireplumber

# Fonts
ttf-dejavu
noto-fonts

# Themes & Appearance
papirus-icon-theme
adwaita-icon-theme

# Applications
firefox
vlc
evince
galculator
mousepad
ristretto

# System tools
gparted
gnome-disk-utility
