# ArchCosta BSPWM - sxhkd keybindings
# https://github.com/archcosta/archcosta-bspwm

# ===========================================================
# WM-independent hotkeys
# ===========================================================

# Terminal emulator
super + Return
	alacritty

# Application launcher
super + d
	rofi -show drun -show-icons

# Window switcher
super + Tab
	rofi -show window -show-icons

# File manager
super + e
	thunar

# Web browser
super + b
	firefox

# Screenshot
Print
	flameshot gui

# Screenshot (full screen)
shift + Print
	flameshot full -p ~/Pictures/Screenshots

# Lock screen
super + x
	i3lock -c 1a1a2e

# Reload sxhkd config
super + Escape
	pkill -USR1 -x sxhkd && notify-send "sxhkd" "Configuration reloaded"

# ===========================================================
# BSPWM hotkeys
# ===========================================================

# Quit / Restart bspwm
super + alt + {q,r}
	bspc {quit,wm -r}

# Power menu (rofi)
super + shift + e
	~/.config/bspwm/power-menu.sh

# Close / Kill node
super + {_,shift + }q
	bspc node -{c,k}

# Alternate between tiled and monocle layout
super + m
	bspc desktop -l next

# ===========================================================
# State / Flags
# ===========================================================

# Set window state: tiled, pseudo_tiled, floating, fullscreen
super + {t,shift + t,s,f}
	bspc node -t {tiled,pseudo_tiled,floating,fullscreen}

# Set node flags
super + ctrl + {m,x,y,z}
	bspc node -g {marked,locked,sticky,private}

# ===========================================================
# Focus / Swap
# ===========================================================

# Focus the node in the given direction
super + {h,j,k,l}
	bspc node -f {west,south,north,east}

# Focus the node in the given direction (arrow keys)
super + {Left,Down,Up,Right}
	bspc node -f {west,south,north,east}

# Swap the node in the given direction
super + shift + {h,j,k,l}
	bspc node -s {west,south,north,east}

# Swap the node in the given direction (arrow keys)
super + shift + {Left,Down,Up,Right}
	bspc node -s {west,south,north,east}

# Focus the next/previous desktop on current monitor
super + bracket{left,right}
	bspc desktop -f {prev,next}.local

# Focus the last node/desktop
super + {grave,semicolon}
	bspc {node,desktop} -f last

# Focus or send to the given desktop
super + {1-8}
	bspc desktop -f '^{1-8}'

super + shift + {1-8}
	bspc node -d '^{1-8}' --follow

# ===========================================================
# Preselect
# ===========================================================

# Preselect the direction
super + ctrl + {h,j,k,l}
	bspc node -p {west,south,north,east}

# Preselect the ratio
super + ctrl + {1-9}
	bspc node -o 0.{1-9}

# Cancel preselection for the focused node
super + ctrl + space
	bspc node -p cancel

# Cancel preselection for the focused desktop
super + ctrl + shift + space
	bspc query -N -d | xargs -I id -n 1 bspc node id -p cancel

# ===========================================================
# Move / Resize
# ===========================================================

# Expand a window by moving one of its sides outward
super + alt + {h,j,k,l}
	bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}

# Contract a window by moving one of its sides inward
super + alt + shift + {h,j,k,l}
	bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}

# Move a floating window
super + ctrl + {Left,Down,Up,Right}
	bspc node -v {-20 0,0 20,0 -20,20 0}

# ===========================================================
# Media / Hardware keys
# ===========================================================

# Volume control
XF86AudioRaiseVolume
	pactl set-sink-volume @DEFAULT_SINK@ +5%

XF86AudioLowerVolume
	pactl set-sink-volume @DEFAULT_SINK@ -5%

XF86AudioMute
	pactl set-sink-mute @DEFAULT_SINK@ toggle

XF86AudioMicMute
	pactl set-source-mute @DEFAULT_SOURCE@ toggle

# Brightness control
XF86MonBrightnessUp
	brightnessctl set +5%

XF86MonBrightnessDown
	brightnessctl set 5%-

# Media player controls
XF86AudioPlay
	playerctl play-pause

XF86AudioPause
	playerctl play-pause

XF86AudioNext
	playerctl next

XF86AudioPrev
	playerctl previous

XF86AudioStop
	playerctl stop
