# ArchCosta Base Packages
# Shared across all editions

# Base system
base
linux
linux-firmware
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils

# Boot
grub
efibootmgr
os-prober
syslinux

# Filesystem
btrfs-progs
dosfstools
e2fsprogs
ntfs-3g
xfsprogs

# Network
networkmanager
network-manager-applet
wpa_supplicant
dhcpcd
openssh
curl
wget

# Bluetooth
bluez
bluez-utils

# Audio
pipewire
pipewire-alsa
pipewire-pulse
wireplumber
alsa-utils

# Graphics
mesa
xorg-server
xorg-xinit
xorg-xrandr

# Fonts
noto-fonts
ttf-dejavu
ttf-liberation
ttf-hack-nerd

# Terminal & Shell
zsh
zsh-completions
zsh-autosuggestions
zsh-syntax-highlighting
bash-completion

# File management
gvfs
gvfs-mtp
file-roller
unzip
unrar

# System tools
htop
fastfetch
reflector
nano
vim
git
ufw

# Installer (built from archcosta-pkgbuild, hosted in custom repo)
archcosta-calamares

# Hardware
xdg-utils
xdg-user-dirs
udisks2
upower
acpid

# Virtual machine guest support
open-vm-tools
virtualbox-guest-utils
qemu-guest-agent
spice-vdagent

# Archiso live environment
arch-install-scripts
edk2-shell
memtest86+
memtest86+-efi
nbd
squashfs-tools
