# ArchCosta i3 Edition Packages

# i3 Window Manager
i3-wm
i3status
i3lock
i3blocks

# Display Manager
sddm

# File manager
thunar
thunar-archive-plugin

# Launcher & Notifications
rofi
dunst
libnotify

# Compositor
picom

# Wallpaper
feh

# Bar
polybar

# Screenshot
flameshot

# Terminal
alacritty

# Audio
pipewire
pipewire-alsa
pipewire-pulse
wireplumber
pavucontrol

# Auth agent
polkit-gnome

# Fonts
ttf-dejavu
noto-fonts
noto-fonts-emoji

# Themes & Appearance
papirus-icon-theme
adwaita-icon-theme
lxappearance

# Applications
firefox
mousepad
vlc
evince
galculator

# Utilities
brightnessctl
playerctl
xss-lock
arandr
xclip
xdg-user-dirs

# ArchCosta Settings
archcosta-i3-settings
