# ArchCosta i3 Edition Packages

# i3 Window Manager
i3-wm
i3status
i3lock
i3blocks

# Display Manager
sddm

# File manager
thunar

# Launcher & Notifications
rofi
dunst
libnotify

# Compositor
picom

# Wallpaper
feh

# Bar
polybar

# Screenshot
flameshot

# Terminal
alacritty
kitty

# Audio
pipewire
pipewire-alsa
pipewire-pulse
wireplumber

# Auth agent
polkit-gnome

# Fonts
ttf-dejavu
noto-fonts

# Themes & Appearance
papirus-icon-theme
adwaita-icon-theme
lxappearance

# Applications
firefox
mousepad
vlc
evince
galculator

# Utilities
brightnessctl
playerctl
xss-lock
arandr
xclip
xdg-user-dirs

# System tools
gparted
gnome-disk-utility
