# ArchCosta i3 Edition Packages

# i3 Window Manager
i3-wm
i3status
i3lock
i3blocks

# Display Manager
sddm

# Launcher & Notifications
rofi
dunst
libnotify

# Compositor
picom

# Wallpaper
feh

# Bar
polybar

# Screenshot
flameshot

# Themes & Appearance
papirus-icon-theme
adwaita-icon-theme
lxappearance

# Applications
firefox
mousepad
vlc
evince
galculator
alacritty

# Utilities
brightnessctl
playerctl
xss-lock
arandr
xclip
polkit-gnome
xdg-desktop-portal-gtk

# System tools
gparted
gnome-disk-utility
