# ArchCosta Cinnamon Edition Packages

# Cinnamon Desktop
cinnamon
nemo
nemo-fileroller
xed
xreader
gnome-terminal

# Display Manager
sddm

# ArchCosta Tools
archcosta-installer
archcosta-center
fastfetch

# Audio
pipewire
pipewire-alsa
pipewire-pulse
wireplumber

# Fonts
ttf-dejavu
noto-fonts

# Themes & Appearance
papirus-icon-theme
adwaita-icon-theme

# Applications
firefox
vlc
evince
gnome-calculator
gnome-screenshot

# System tools
gparted
gnome-disk-utility

# Cinnamon Integration
xdg-desktop-portal-xapp
cinnamon-control-center
cinnamon-screensaver

# ArchCosta Settings
archcosta-cinnamon-settings
