/* ArchCosta Rofi Configuration */
/* https://github.com/archcosta/archcosta-bspwm */

configuration {
    modi: "drun,run,window,filebrowser";
    show-icons: true;
    icon-theme: "Papirus-Dark";
    terminal: "alacritty";
    font: "Noto Sans 11";
    display-drun: "Apps";
    display-run: "Run";
    display-window: "Windows";
    display-filebrowser: "Files";
    drun-display-format: "{name}";
}

* {
    bg:       #1a1a2e;
    bg-alt:   #252542;
    fg:       #e0e0e0;
    fg-alt:   #888888;
    accent:   #00b4d8;
    teal:     #22b8cf;
    urgent:   #e06c75;

    background-color: transparent;
    text-color:       @fg;
    margin:  0;
    padding: 0;
    spacing: 0;
}

window {
    location:       center;
    width:          600px;
    border:         2px;
    border-color:   @accent;
    border-radius:  8px;
    background-color: @bg;
}

mainbox {
    children: [ inputbar, message, listview ];
    spacing: 0;
}

inputbar {
    children: [ prompt, entry ];
    background-color: @bg-alt;
    padding: 12px 16px;
}

prompt {
    text-color:       @accent;
    background-color: inherit;
    padding:          0 8px 0 0;
}

entry {
    background-color: inherit;
    placeholder:      "Search...";
    placeholder-color: @fg-alt;
}

message {
    background-color: @bg-alt;
    padding: 8px 16px;
}

textbox {
    background-color: inherit;
}

listview {
    lines:    8;
    columns:  1;
    fixed-height: true;
    background-color: @bg;
    padding: 4px 0;
}

element {
    padding: 8px 16px;
    spacing: 12px;
}

element selected.normal {
    background-color: @bg-alt;
    text-color:       @accent;
}

element normal.active,
element alternate.active {
    text-color: @teal;
}

element selected.active {
    background-color: @bg-alt;
    text-color:       @accent;
}

element normal.urgent,
element alternate.urgent {
    text-color: @urgent;
}

element selected.urgent {
    background-color: @urgent;
    text-color:       @bg;
}

element-icon {
    size: 24px;
    vertical-align: 0.5;
}

element-text {
    vertical-align: 0.5;
}
