# ArchCosta Sway Edition Packages

# Sway Compositor
sway
swayidle
swaylock
swaybg
xdg-desktop-portal-wlr
xdg-desktop-portal

# Display Manager
sddm

# File manager
dolphin
kio
kio-extras

# Launcher & Notifications
wofi
mako
libnotify

# Bar
waybar

# Terminal
foot
alacritty
kitty

# Screenshot
grim
slurp
swappy

# Clipboard
wl-clipboard
cliphist

# Audio
pipewire
pipewire-alsa
pipewire-pulse
wireplumber

# Auth agent
polkit-kde-agent
polkit-gnome

# Fonts
ttf-dejavu
noto-fonts
noto-fonts-emoji

# Themes & Appearance
papirus-icon-theme
nwg-look

# Applications
firefox
vlc
evince
galculator
mousepad

# Wayland utilities
xdg-user-dirs
brightnessctl
playerctl

# System tools
gparted
gnome-disk-utility
