# ArchCosta Sway Edition Packages

# Sway Compositor
sway
swayidle
swaylock
swaybg
xdg-desktop-portal-wlr

# Display Manager — SDDM (Sway Edition)
sddm

# Launcher & Notifications
wofi
mako
libnotify

# Bar
waybar
i3status-rust

# Terminal
foot

# Screenshot
grim
slurp
swappy

# Clipboard
wl-clipboard
cliphist

# Themes & Appearance
papirus-icon-theme
nwg-look
qt5ct
qt6ct

# Applications
firefox
mousepad
vlc
evince
galculator

# Wayland utilities
wlr-randr
brightnessctl
playerctl
polkit-gnome
xdg-desktop-portal-gtk

# System tools
gparted
timeshift
gnome-disk-utility
baobab
