# ArchCosta Sway Edition Packages

# Sway Compositor
sway
swayidle
swaylock
swaybg
xdg-desktop-portal-wlr
xdg-desktop-portal

# Display Manager
sddm

# File manager
dolphin
kio
kio-extras

# Launcher & Notifications
wofi
mako
libnotify

# Bar
waybar
wlogout

# Terminal
foot
alacritty

# Screenshot
grim
slurp
swappy

# Clipboard
wl-clipboard
cliphist

# Audio
pipewire
pipewire-alsa
pipewire-pulse
wireplumber
pavucontrol

# Auth agent
polkit-kde-agent
polkit-gnome

# Fonts
ttf-dejavu
noto-fonts
noto-fonts-emoji

# Themes & Appearance
papirus-icon-theme
adw-gtk-theme

# Applications
firefox
vlc
evince
mousepad

# Wayland utilities
xdg-user-dirs
brightnessctl
playerctl
blueman

# ArchCosta Settings
archcosta-sway-settings
