# ArchCosta Plasma Edition Packages

# KDE Plasma Desktop
plasma-meta

# Core KDE Applications
dolphin
konsole
kate
ark
spectacle
gwenview
okular
kcalc
partitionmanager
plasma-systemmonitor

# Display Manager
sddm
sddm-kcm

# System tools
bluez
bluez-utils
packagekit-qt6
webkit2gtk-6.0

# ArchCosta Tools
archcosta-installer
archcosta-center
archcosta-plasma-settings
fastfetch

# Themes & Appearance
papirus-icon-theme
breeze-gtk

# Applications
firefox
vlc
elisa

# KDE Integration
kde-gtk-config
xdg-desktop-portal-kde
phonon-qt6-vlc
