# ArchCosta bspwm Edition Packages

# bspwm Window Manager
bspwm
sxhkd

# Display Manager
lightdm
lightdm-gtk-greeter

# Bar
polybar

# Launcher & Notifications
rofi
dunst
libnotify

# Compositor
picom

# Wallpaper
feh

# Screenshot
flameshot

# Themes & Appearance
papirus-icon-theme
adwaita-icon-theme
lxappearance

# Applications
firefox
mousepad
vlc
evince
galculator
alacritty

# Utilities
brightnessctl
playerctl
xss-lock
xclip
polkit-gnome
xdg-desktop-portal-gtk

# System tools
gparted
gnome-disk-utility
