# ArchCosta bspwm Edition Packages

# bspwm Window Manager
bspwm
sxhkd

# Display Manager
sddm

# File manager
thunar
thunar-archive-plugin
thunar-volman

# Launcher & Notifications
rofi
dunst
libnotify

# Compositor
picom

# Wallpaper
feh

# Screenshot
flameshot

# Terminal
alacritty

# Bar
polybar

# Audio
pipewire
pipewire-alsa
pipewire-pulse
wireplumber
pavucontrol

# Auth agent
polkit-gnome

# Fonts
ttf-dejavu
noto-fonts
noto-fonts-emoji

# Themes & Appearance
papirus-icon-theme
adwaita-icon-theme
lxappearance

# Applications
firefox
mousepad
vlc
evince

# Utilities
brightnessctl
playerctl
xss-lock
xclip
xdg-user-dirs
arandr
libappindicator-gtk3

# ArchCosta Settings
archcosta-bspwm-settings
