# ArchCosta bspwm Edition Packages

# bspwm Window Manager
bspwm
sxhkd

# Display Manager
sddm

# File manager
thunar
xfce4-thunar-archive-plugin
thunar-archive-plugin
thunar-volman

# Bar
polybar

# Launcher & Notifications
rofi
dunst
libnotify

# Compositor
picom

# Wallpaper
feh

# Screenshot
flameshot

# Terminal
alacritty
kitty

# Audio
pipewire
pipewire-alsa
pipewire-pulse
wireplumber

# Auth agent
polkit-gnome

# Fonts
ttf-dejavu
noto-fonts

# Themes & Appearance
papirus-icon-theme
adwaita-icon-theme
lxappearance

# Applications
firefox
mousepad
vlc
evince
galculator

# Utilities
brightnessctl
playerctl
xss-lock
xclip
xdg-user-dirs

# System tools
gparted
gnome-disk-utility
