# ArchCosta Hyprland Edition Packages

# Hyprland Compositor
hyprland
hyprpaper
hypridle
hyprlock
xdg-desktop-portal-hyprland

# Display Manager
sddm

# Launcher & Notifications
wofi
mako
libnotify

# Bar
waybar

# Screenshot
grim
slurp

# Clipboard
wl-clipboard
cliphist

# Themes & Appearance
papirus-icon-theme
nwg-look

# Terminal
alacritty

# Applications
firefox
mousepad
vlc
evince
galculator

# Wayland utilities
brightnessctl
playerctl
polkit-gnome
xdg-desktop-portal-gtk

# System tools
gparted
gnome-disk-utility
