# ArchCosta Hyprland Edition Packages

# Hyprland Compositor
hyprland
hyprpaper
hypridle
hyprlock
xdg-desktop-portal-hyprland
xdg-desktop-portal

# Wayland core
wayland
wayland-protocols

# Display Manager
sddm
qt5ct
qt6ct

# File manager
dolphin
kio
kio-extras
thunar
ffmpegthumbs

# Launcher & Notifications
wofi
mako
libnotify
dunst

# Bar
waybar

# Screenshot & Recording
grim
slurp
swappy
wf-recorder
obs-studio

# Clipboard
wl-clipboard
cliphist

# Terminal
alacritty
kitty
foot
wezterm

# Audio
pipewire
pipewire-alsa
pipewire-pulse
wireplumber
pavucontrol

# Auth agent
polkit-kde-agent
polkit-gnome

# Fonts
ttf-dejavu
noto-fonts
noto-fonts-emoji
ttf-fantasque-sans-mono

# Themes & Appearance
papirus-icon-theme
nwg-look
adw-gtk-theme

# Applications
firefox
vlc
evince
galculator
mousepad
qalculate-gtk

# Wayland utilities
xdg-user-dirs
xdg-desktop-portal-gtk
brightnessctl
playerctl
blueman

# System tools
gparted
gnome-disk-utility

# ArchCosta Settings
archcosta-hyprland-settings

