# ArchCosta Hyprland Edition Packages

# Hyprland Compositor
hyprland
hyprpaper
hypridle
hyprlock
xdg-desktop-portal-hyprland
xdg-desktop-portal

# Wayland core
wayland
wayland-protocols
wlroots

# Display Manager
sddm

# File manager
dolphin
kio
kio-extras

# Launcher & Notifications
wofi
mako
libnotify

# Bar
waybar

# Screenshot
grim
slurp
swappy

# Clipboard
wl-clipboard
cliphist

# Terminal
alacritty
kitty
foot

# Audio
pipewire
pipewire-alsa
pipewire-pulse
wireplumber

# Auth agent
polkit-kde-agent
polkit-gnome

# Fonts
ttf-dejavu
noto-fonts
noto-fonts-emoji

# Themes & Appearance
papirus-icon-theme
nwg-look

# Applications
firefox
vlc
evince
galculator
mousepad

# Wayland utilities
xdg-user-dirs
xdg-desktop-portal-gtk
brightnessctl
playerctl

# System tools
gparted
gnome-disk-utility
