# ArchCosta Sway Configuration
# Sway — i3-compatible Wayland compositor
# https://github.com/swaywm/sway

# ---------------------------------------------------------------------------
# Variables
# ---------------------------------------------------------------------------
set $mod Mod4
set $left h
set $down j
set $up k
set $right l

set $term foot
set $menu wofi --show drun --allow-images --insensitive --prompt "Launch"

# ArchCosta color palette
set $deep_navy  #1a1a2e
set $ocean_blue #00b4d8
set $teal       #22b8cf
set $light_gray #e0e0e0
set $white      #ffffff
set $urgent     #ff6b6b
set $bg_dim     #16162a
set $indicator  #22b8cf

# ---------------------------------------------------------------------------
# Font
# ---------------------------------------------------------------------------
font pango:Noto Sans 10

# ---------------------------------------------------------------------------
# Output (wallpaper)
# ---------------------------------------------------------------------------
output * bg /usr/share/archcosta/wallpapers/default.png fill

# ---------------------------------------------------------------------------
# Input
# ---------------------------------------------------------------------------
input type:touchpad {
    tap enabled
    natural_scroll enabled
    dwt enabled
    middle_emulation enabled
    scroll_method two_finger
}

input type:keyboard {
    xkb_options caps:escape
}

# ---------------------------------------------------------------------------
# Appearance
# ---------------------------------------------------------------------------
gaps inner 6
gaps outer 8
default_border pixel 2
default_floating_border pixel 2
smart_borders on
smart_gaps off

# Window colors        border       background   text        indicator    child_border
client.focused         $ocean_blue  $ocean_blue  $white      $indicator   $ocean_blue
client.focused_inactive $deep_navy  $deep_navy   $light_gray $deep_navy   $deep_navy
client.unfocused       $deep_navy   $deep_navy   $light_gray $deep_navy   $deep_navy
client.urgent          $urgent      $urgent      $white      $urgent      $urgent
client.placeholder     $deep_navy   $deep_navy   $light_gray $deep_navy   $deep_navy
client.background      $deep_navy

# ---------------------------------------------------------------------------
# XWayland
# ---------------------------------------------------------------------------
xwayland enable

# ---------------------------------------------------------------------------
# Idle & Lock
# ---------------------------------------------------------------------------
exec swayidle -w \
    timeout 300 'swaylock -f' \
    timeout 600 'swaymsg "output * power off"' \
    resume 'swaymsg "output * power on"' \
    before-sleep 'swaylock -f'

# ---------------------------------------------------------------------------
# Key Bindings — General
# ---------------------------------------------------------------------------
# Launch terminal
bindsym $mod+Return exec $term

# Launch application launcher
bindsym $mod+d exec $menu

# File manager
bindsym $mod+n exec thunar

# Web browser
bindsym $mod+o exec firefox

# Clipboard history
bindsym $mod+c exec cliphist list | wofi --dmenu | cliphist decode | wl-copy

# Kill focused window
bindsym $mod+Shift+q kill

# Reload Sway configuration
bindsym $mod+Shift+c reload

# Exit Sway (power menu)
set $mode_power [l]ock  [e]xit  [s]uspend  [r]eboot  [S]hutdown
mode "$mode_power" {
    bindsym l exec swaylock -f, mode "default"
    bindsym e exec swaymsg exit, mode "default"
    bindsym s exec systemctl suspend, mode "default"
    bindsym r exec systemctl reboot, mode "default"
    bindsym Shift+s exec systemctl poweroff, mode "default"

    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym $mod+Shift+e mode "$mode_power"

# Lock screen
bindsym $mod+Escape exec swaylock -f

# Drag floating windows with $mod+mouse
floating_modifier $mod normal

# ---------------------------------------------------------------------------
# Key Bindings — Navigation
# ---------------------------------------------------------------------------
# Move focus
bindsym $mod+$left  focus left
bindsym $mod+$down  focus down
bindsym $mod+$up    focus up
bindsym $mod+$right focus right

bindsym $mod+Left  focus left
bindsym $mod+Down  focus down
bindsym $mod+Up    focus up
bindsym $mod+Right focus right

# Move focused window
bindsym $mod+Shift+$left  move left
bindsym $mod+Shift+$down  move down
bindsym $mod+Shift+$up    move up
bindsym $mod+Shift+$right move right

bindsym $mod+Shift+Left  move left
bindsym $mod+Shift+Down  move down
bindsym $mod+Shift+Up    move up
bindsym $mod+Shift+Right move right

# ---------------------------------------------------------------------------
# Key Bindings — Workspaces
# ---------------------------------------------------------------------------
bindsym $mod+1 workspace number 1
bindsym $mod+2 workspace number 2
bindsym $mod+3 workspace number 3
bindsym $mod+4 workspace number 4
bindsym $mod+5 workspace number 5
bindsym $mod+6 workspace number 6
bindsym $mod+7 workspace number 7
bindsym $mod+8 workspace number 8
bindsym $mod+9 workspace number 9
bindsym $mod+0 workspace number 10

bindsym $mod+Shift+1 move container to workspace number 1
bindsym $mod+Shift+2 move container to workspace number 2
bindsym $mod+Shift+3 move container to workspace number 3
bindsym $mod+Shift+4 move container to workspace number 4
bindsym $mod+Shift+5 move container to workspace number 5
bindsym $mod+Shift+6 move container to workspace number 6
bindsym $mod+Shift+7 move container to workspace number 7
bindsym $mod+Shift+8 move container to workspace number 8
bindsym $mod+Shift+9 move container to workspace number 9
bindsym $mod+Shift+0 move container to workspace number 10

# ---------------------------------------------------------------------------
# Key Bindings — Layout
# ---------------------------------------------------------------------------
# Split orientation
bindsym $mod+b splith
bindsym $mod+v splitv

# Switch layout style
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# Fullscreen
bindsym $mod+f fullscreen toggle

# Toggle floating
bindsym $mod+Shift+space floating toggle

# Focus floating/tiling
bindsym $mod+space focus mode_toggle

# Focus parent container
bindsym $mod+a focus parent

# Focus child container
bindsym $mod+Shift+a focus child

# Scratchpad
bindsym $mod+Shift+minus move scratchpad
bindsym $mod+minus scratchpad show

# ---------------------------------------------------------------------------
# Key Bindings — Resize Mode
# ---------------------------------------------------------------------------
mode "resize" {
    bindsym $left  resize shrink width  10px
    bindsym $down  resize grow   height 10px
    bindsym $up    resize shrink height 10px
    bindsym $right resize grow   width  10px

    bindsym Left  resize shrink width  10px
    bindsym Down  resize grow   height 10px
    bindsym Up    resize shrink height 10px
    bindsym Right resize grow   width  10px

    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym $mod+r mode "resize"

# ---------------------------------------------------------------------------
# Key Bindings — Screenshots (grim + slurp)
# ---------------------------------------------------------------------------
# Full screen screenshot
bindsym Print exec grim ~/Pictures/screenshot-$(date +%Y%m%d-%H%M%S).png

# Region screenshot
bindsym $mod+Print exec grim -g "$(slurp)" ~/Pictures/screenshot-$(date +%Y%m%d-%H%M%S).png

# Region screenshot to clipboard
bindsym $mod+Shift+Print exec grim -g "$(slurp)" - | wl-copy

# Active window screenshot
bindsym $mod+Alt+Print exec grim -g "$(swaymsg -t get_tree | jq -r '.. | select(.focused?) | .rect | "\(.x),\(.y) \(.width)x\(.height)"')" ~/Pictures/screenshot-$(date +%Y%m%d-%H%M%S).png

# ---------------------------------------------------------------------------
# Key Bindings — Volume (PipeWire / WirePlumber)
# ---------------------------------------------------------------------------
bindsym XF86AudioRaiseVolume exec wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bindsym XF86AudioLowerVolume exec wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindsym XF86AudioMute        exec wpctl set-mute   @DEFAULT_AUDIO_SINK@ toggle
bindsym XF86AudioMicMute     exec wpctl set-mute   @DEFAULT_AUDIO_SOURCE@ toggle

# ---------------------------------------------------------------------------
# Key Bindings — Brightness (brightnessctl)
# ---------------------------------------------------------------------------
bindsym XF86MonBrightnessUp   exec brightnessctl set +5%
bindsym XF86MonBrightnessDown exec brightnessctl set 5%-

# ---------------------------------------------------------------------------
# Key Bindings — Media (playerctl)
# ---------------------------------------------------------------------------
bindsym XF86AudioPlay  exec playerctl play-pause
bindsym XF86AudioNext  exec playerctl next
bindsym XF86AudioPrev  exec playerctl previous
bindsym XF86AudioStop  exec playerctl stop

# ---------------------------------------------------------------------------
# Window Rules
# ---------------------------------------------------------------------------
for_window [app_id="pavucontrol"]  floating enable
for_window [app_id="nm-connection-editor"] floating enable
for_window [app_id="blueman-manager"] floating enable
for_window [app_id="thunar" title="File Operation Progress"] floating enable
for_window [window_role="pop-up"]  floating enable
for_window [window_role="dialog"]  floating enable
for_window [window_type="dialog"]  floating enable

# ---------------------------------------------------------------------------
# Autostart
# ---------------------------------------------------------------------------
exec mako
exec nm-applet --indicator
exec /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec wl-paste --type text --watch cliphist store
exec wl-paste --type image --watch cliphist store
exec dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# ---------------------------------------------------------------------------
# Bar
# ---------------------------------------------------------------------------
bar {
    swaybar_command waybar
}

# ---------------------------------------------------------------------------
# Include additional config fragments
# ---------------------------------------------------------------------------
include /etc/sway/config.d/*
